# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


# Project 1: This is a eight puzzle game demo. This demo demonstrates the following algorithms
*  1. BFS
*  2. DFS
*  3. Iterative Deepening
*  4. Greedy Best First
*  4. A*

The program also demonstrate the use of following two heuristic
 1. Manhattan Distance
 2. Number of tiles out of place.

* Version : 1


# Project 2: HTTP Webserver that serves the contents of file or directories to the web browser. 
###The program can also display the .txt and .java files in the web browser. 


### How do I get set up? ###

* Summary of set up
Please import the project into Netbeans IDE. The project was created in Netbeans and would load easily in this IDE


### Who do I talk to? ###

* Repo owner or admin : Chetan Saini
* Other community or team contact :chetansaini39@gmail.com