HTTP Webserver that serves the contents of file or directories to the web browser.
The program can also display the .txt and .java files in the web browser.
How do I get set up?
Summary of set up Please import the project into Netbeans IDE. The project was created in Netbeans and would load easily in this IDE